# spring.datasource.url = jdbc:mysql://172.20.0.2/messager
# spring.datasource.username = messager
# spring.datasource.password = messager
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
